{
"rule": [


     ["Ha6","Fw30"],["Ha6","Fw31"],["Ha7","Fw25"],
    
      ["Ha1","Ha12"], ["Ha2","Ha12"], ["Ha3","Ha10"],["Ha4","Ha9"],["Ha5","Ha8"],

        ["Ha7","Ha18"], ["Ha10","Ha15"],["Ha13","Ha24"], ["Ha14","Ha22"],["Ha16","Ha21"], 
        ["Ha19","Ha30"],["Ha22","Ha27"], ["Ha25","Ha36"],["Ha26","Ha34"],["Ha28","Ha33"],

       ["Ha1","Ha6"], ["Ha4","Ha9"], ["Ha7","Ha12"],["Ha10","Ha15"],["Ha13","Ha18"], 
       ["Ha19","Ha24"], ["Ha22","Ha27"],["Ha25","Ha30"],["Ha28","Ha33"], ["Ha31","Ha36"],

    [ "Ha34", "Hb3" ],

["Ha22","Ha15"],["Ha34","Ha27"],

  ["Ha3","L96"],
   ["Ha16","Ha9"], 
   ["Ha17","Ha8"], 
   ["Ha17","Ha20"], 
   ["Ha24","Ha14"], 
   ["Ha28","Ha21"], 
   ["Ha29","Ha20"], 
   ["Ha32","Ha29"], 
  ["Ha26","Ha36"], 

["Ha7","Ha1"],
 ["Ha21","Ha17"], 
 ["Ha33","Ha29"], 

  ["Ha5","Ha9"], ["L97","Ha8"], 



    ["Hb6","F19"],["Hb6","F24"],["Hb6","Fw19"],["Hb6","Fw24"],
    
      ["Hb1","Hb12"], ["Hb2","Hb12"], ["Hb3","Hb9"],["Hb4","Hb9"],["Hb5","Hb8"],

        ["Hb7","Hb18"], ["Hb8","Hb18"],["Hb10","Hb15"],["Hb13","Hb24"], ["Hb14","Hb22"],["Hb16","Hb21"], 
        ["Hb19","Hb30"],["Hb20","Hb30"], ["Hb22","Hb27"], ["Hb25","Hb36"],["Hb26","Hb34"],["Hb28","Hb33"],

       ["Hb1","Hb6"], ["Hb4","Hb9"], ["Hb7","Hb12"],["Hb10","Hb15"],["Hb13","Hb18"], 
       ["Hb19","Hb24"], ["Hb22","Hb27"],["Hb25","Hb30"],["Hb28","Hb33"], ["Hb31","Hb36"],

       [ "Hb34", "R3" ],



    ["F6","Hb19"],["F6","Hb24"],
      
      ["F1","F12"], ["F2","F12"], ["F3","F9"],["F4","F9"],["F5","F8"],

        ["F7","F18"], ["F8","F18"],["F10","F15"],["F13","F24"], ["F14","F22"],["F16","F21"], 
        ["F19","F30"],["F20","F30"], ["F22","F27"], ["F25","F36"],["F26","F34"],["F28","F33"],


      ["F1","F6"], ["F4","F9"], ["F7","F12"],["F10","F15"],["F13","F18"], 
      ["F19","F24"], ["F22","F27"],["F25","F30"],["F28","F33"], ["F31","F36"],


  [ "F34", "Fw3" ],
  ["F4","F2"], ["F4","R108"],["F3","R109"],



    ["Fw6","Ha19"],["Fw6","Ha24"],["Fw6","Ha1"],["Fw6","Ha6"],
      
      ["Fw1","Fw12"], ["Fw2","Fw12"], ["Fw3","Fw9"],["Fw4","Fw9"],["Fw5","Fw8"],
 
        ["Fw7","Fw18"], ["Fw8","Fw18"],["Fw10","Fw15"],["Fw13","Fw24"], ["Fw14","Fw22"],["Fw16","Fw21"], 
        ["Fw19","Fw30"],["Fw20","Fw30"], ["Fw22","Fw27"], ["Fw25","Fw36"],["Fw26","Fw34"],["Fw28","Fw33"],
       
      ["Fw1","Fw6"], ["Fw4","Fw9"], ["Fw7","Fw12"],["Fw10","Fw15"],["Fw13","Fw18"], 
      ["Fw19","Fw24"], ["Fw22","Fw27"],["Fw25","Fw30"],["Fw28","Fw33"], ["Fw31","Fw36"],


  [ "Fw34", "L93" ],

    [ "Fw8", "Fw10" ],
  [ "Fw2", "Fw11" ],
    [ "Fw14", "Fw17" ],
 
  [ "Fw13", "Fw11" ],
   [ "Fw9", "Fw16" ],
 [ "Fw26", "Fw29" ],
[ "Fw20", "Fw29" ],

[ "Fw26", "Fw35" ],
[ "Fw32", "Fw35" ],
[ "Fw27", "Fw34" ],
[ "Fw31", "Fw29" ],

[ "F34", "Fw4" ],["Fw4","Fw2"],["Fw3","F35"],

[ "Fw20", "Fw23" ],[ "Fw24", "Fw14" ],[ "Fw23", "Fw14" ],


  ["L83","L88"], ["L86","L91"], ["L89","L94"],["L92","L97"],

  ["L95","Ha3"],




  ["Adf1","Adf6"], ["Adf4","Adf9"], ["Adf7","Adf12"],["R105","R110"],

  ["R108","F3"],




["R1","R6"], ["R4","R9"], 
 ["R7","R12"], ["R10","R15"],["R13","R18"],["R16","R21"],["R19","Rf21"],
      ["Rf19","Rf24"], ["Rf22","Rf27"],["Rf25","Rf30"],["Rf28","Rf33"], ["Rf31","Rf36"],

  [ "R19", "R24" ],



  ["R33","R88"],["R33","R89"],["R36","R31"],["R39","R34"],["R42","R37"],["R45","R27"],["R45","R28"],["R48","R42"],["R48","R43"],["R51","R40"],["R51","R41"],["R54","R49"],["R57","R46"],["R57","R47"],["R60","R54"],["R60","R55"],["R63","R52"],["R63","R53"],["R66","R61"],["R69","R58"],["R69","R59"],["R72","R66"],["R72","R67"],["R75","R64"],["R75","R65"],["R81","R70"],["R81","R71"],["R84","R78"],["R84","R79"],["R87","R76"],["R87","R77"],["R90","R85"],["R93","R82"],["R93","R83"],["R96","R70"],["R96","R81"],["R98","R58"],["R99","R57"],["R99","R58"],["R101","R97"],
  ["R27","R22"],["R30","R25"],["R33","R28"],["R44","R47"],["R45","R40"],["R51","R46"],["R56","R59"],["R57","R52"],["R63","R58"],["R68","R71"],["R69","R64"],["R75","R70"],["R78","R73"],["R80","R83"],["R81","R76"],["R84","R79"],["R87","R82"],["R90","R85"],["R93","R88"],["R96","R91"],["R97","R95"],["R98","R95"],["R98","R100"],["R101","R98"],["R104","R99"],["R107","R102"],["R113","R105"],["R116","R111"],

  [ "R114", "Adf3" ],







 [ "L3", "Fw34" ],

 ["L1","L6"], ["L4","L9"],["L7","L12"],["L10","L15"],

["L10","L16"],["L13","L20"],["L14","L18"],

["L18","L23"],

[ "L21", "L26" ],[ "L24", "L29" ],[ "L27", "L32" ],[ "L30", "L35" ],[ "L33", "L38" ],[ "L36", "L41" ],


    [ "L29", "Fw13" ],[ "L29", "Fw18" ],[ "L30", "Fw18" ],
  [ "L29", "Ha3" ],[ "L29", "L95" ],[ "L30", "L95" ],

    [ "L29", "L71" ],[ "L30", "L63" ],[ "L29", "L70" ],
[ "L41", "L62" ],[ "L57", "L42" ],


    [ "L24", "L35" ],[ "L25", "L33" ], [ "L25", "L34" ],[ "L30", "L41" ],[ "L31", "L41" ],[ "L31", "L40" ],[ "L38", "L44" ],[ "L37", "L45" ],[ "L36", "L47" ],
    


 [ "L32", "L79" ],[ "L32", "L74" ],[ "L33", "L74" ],
 [ "L32", "L59" ],[ "L32", "L54" ],[ "L33", "L54" ],

    [ "L27", "L38" ],[ "L28", "L37" ], [ "L29", "L35" ],[ "L30", "L35" ],[ "L31", "L34" ],[ "L33", "L44" ],[ "L35", "L43" ],[ "L36", "L42" ],[ "L39", "L50" ],[ "L40", "L50" ],[ "L40", "L49" ],[ "L40", "L48" ],

[ "L37", "L40" ],[ "L39", "L32" ],[ "L43", "L34" ],
[ "L43", "L67" ],[ "L44", "L67" ],[ "L45", "L66" ],




     ["L39","L44"],
     

     ["L43","L36"],["L44","L40"],
     ["L44","L35"],["L44","L30"],
     ["L47","L24"],["L47","L23"],
     ["L48","L18"],["L48","L17"],
     ["L50","L17"],["L50","L16"],
     ["L52","L9"],["L52","L10"],
     ["L53","L9"],["L53","L4"],
     
     ["L54","L65"],
     ["L59","L49"],["L58","L49"],["L60","L58"],["L61","L58"],
     ["L60","L49"],["L64","L54"],["L64","L55"],
     
    ["L69","L64"],["L73","L60"],["L73","L61"],
     ["L74","L72"],["L75","L72"],["L76","L71"],["L69","L78"],["L68","L78"],["L68","L79"],

     ["L79","L81"],["L68","L80"],["L79","L80"],["L65","L22"],

      ["L42","L47"], ["L45","L50"], ["L48","L53"],["L51","L56"],["L54","L59"], ["L57","L62"], 
      ["L60","L65"], ["L63","L70"],["L68","L73"],["L71","L76"], ["L74","L79"],
      

["L65","L68"],



  ["L55","L52"],

["L66","L54"],["L66","L60"],["L67","L65"],
["L80","L78"],["L82","L77"],["L80","L67"],

["L82","L79"],["L81","L78"],

["L83","L77"],["L84","L77"],
["L85","L81"],["L84","L81"],



["L80","L85"],

    ],

  "seedConformation": [


"R88", "SW", "R89", "W", "R90", "W", "Z0", "NW", "Z0", "NW", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W","Z0", "W", "Z0", "W",  "Z0", "W", "Z0", "W", "Z0", "NW", "Z0", "SW", "R108", "NW", "R109", "NE", "R110",  
    
  ],

  "transcriptPeriod": [

  
    "F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36",
    
    "Fw1","Fw2","Fw3","Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36",


 "L1","L2","L3","L4","L5","L6","L7","L8","L9","L10","L11","L12","L13","L14","L15","L16","L17","L18","L19","L20",
    "L21","L22","L23","L24","L25","L26","L27","L28","L29","L30","L31","L32","L33","L34","L35","L36","L37","L38","L39","L40","L41",
    "L42","L43","L44","L45","L46","L47","L48","L49","L50","L51","L52","L53","L54","L55","L56","L57","L58","L59","L60","L61","L62","L63","L64","L65","L66","L67","L68","L69","L70","L71","L72","L73","L74","L75","L76","L77","L78","L79","L80","L81","L82",




"L83","L84","L85","L86","L87","L88","L89","L90","L91","L92","L93","L94","L95","L96","L97",
   
    "Ha1","Ha2","Ha3","Ha4","Ha5","Ha6","Ha7","Ha8","Ha9","Ha10","Ha11","Ha12","Ha13","Ha14","Ha15","Ha16","Ha17","Ha18","Ha19","Ha20","Ha21","Ha22","Ha23","Ha24","Ha25","Ha26","Ha27","Ha28","Ha29","Ha30","Ha31","Ha32","Ha33","Ha34","Ha35","Ha36",
   
    
    "Hb1","Hb2","Hb3","Hb4","Hb5","Hb6","Hb7","Hb8","Hb9","Hb10","Hb11","Hb12","Hb13","Hb14","Hb15","Hb16","Hb17","Hb18","Hb19","Hb20","Hb21","Hb22","Hb23","Hb24","Hb25","Hb26","Hb27","Hb28","Hb29","Hb30","Hb31","Hb32","Hb33","Hb34","Hb35","Hb36",

"R1","R2","R3","R4","R5","R6",
"R7","R8","R9","R10","R11","R12","R13","R14","R15","R16","R17","R18","R19","R20","R21",
"R22","R23","R24",
"R25","R26","R27","R28","R29","R30","R31","R32","R33","R34","R35","R36","R37","R38","R39","R40","R41","R42","R43","R44","R45","R46","R47","R48","R49","R50","R51","R52","R53","R54","R55","R56","R57","R58","R59","R60","R61","R62","R63","R64","R65","R66","R67","R68","R69","R70","R71","R72","R73","R74","R75","R76","R77","R78","R79","R80","R81","R82","R83","R84","R85","R86","R87","R88","R89","R90","R91","R92","R93","R94","R95","R96","R97","R98","R99","R100","R101","R102","R103","R104","R105","R106","R107",


"R108","R109","R110", 

  ],

  "delay": 3,
"periodCount": 2048,
"name": "Delay-tolerant binary counter delay3 351beads", 
}