{
"rule": [["A1000","A1010"],["A1001","A1011"],["A1001","A0"],

        ["A0","A0"],["AFw1","Fw71"],
    
        ["Ef3","A1000"],["Ef3","B1000"],["Ef6","Ef3"],["Ef9","Ef1"],["Ef9","Ef2"],["Ef15","B1001"],["Ef19", "Ef11"],["Ef21", "Ef10"],["Ef24", "Ef19"],["Ef27", "B1002"],["Ef31", "Ef23"],["Ef33", "Ef22"],["Ef15", "Ef4"],["Ef15", "Ef5"],["Ef27", "Ef16"],["Ef27", "Ef17"],
        ["Ef3","Ef1"],["Ef6","Ef1"],["Ef9","Ef4"],["Ef12","Ef7"],["Ef15","Ef10"],["Ef18", "Ef13"],["Ef21", "Ef16"],["Ef24", "Ef19"],["Ef27", "Ef22"],["Ef30", "Ef25"],["Ef33", "Ef28"],["Ef36", "Ef31"],
        ["Ef5", "Ef2"],["Ef3","B1000"],

        ["Ef3","GG70"],["Ef6","GG72"],["Ef9","GG70"],["Ef9","GG71"],["AEf3","Ef34"],["Ef29","Ef26"],["Ef35","Ef32"],
        ["Ef3","Eb13"],["Ef3","Eb18"],
        ["Ef3","Eb31"],["Ef3","Eb36"],



        ["Eb3","A1000"],["Eb3","B1000"],["Eb6","Eb3"],["Eb9","Eb1"],["Eb9","Eb2"],["Eb15","B1001"],["Eb19", "Eb11"],["Eb21", "Eb10"],["Eb24", "Eb19"],["Eb27", "B1002"],["Eb31", "Eb23"],["Eb33", "Eb22"],["Eb15", "Eb4"],["Eb15", "Eb5"],["Eb27", "Eb16"],["Eb27", "Eb17"],
        ["Eb3","Eb1"],["Eb6","Eb1"],["Eb9","Eb4"],["Eb12","Eb7"],["Eb15","Eb10"],["Eb18", "Eb13"],["Eb21", "Eb16"],["Eb24", "Eb19"],["Eb27", "Eb22"],["Eb30", "Eb25"],["Eb33", "Eb28"],["Eb36", "Eb31"],
        ["Eb5", "Eb2"],["Eb3","B1000"],
        ["Eb3","GGzag133"],["Eb3","GGzagcarry102"],
        ["Eb3","AA1001"],["Eb3","GGzagcarry115"],
        ["Eb3","GGzag115"],["Eb3","GGzag120"],

        ["Eb3","AF1"],["Eb6","AF3"],["Eb9","AF2"],["Eb9","AF1"],["AEb3","Eb34"],
        ["Eb3","Ef13"],["Eb3","Ef18"],
        ["Eb3","Ef31"],["Eb3","Ef36"],



        ["G102","Ef34"],["G102","Ef35"],["G105","G100"],["G108","G103"],["G111","G106"],["G_F114","G_F109"],["G117","G112"],["G120","G115"],["G123","G118"],["G126","G121"],["G129","G124"],
        ["A1001","G127"],

        ["GG3","Eb34"],["GG3","Eb35"],["GG6","GG1"],["GG9","GG4"],["GG12","GG7"],["GG15","GG10"],["GG18","GG13"],["GG21","GG16"],["GG24","GG19"],["GG27","GG22"],["GG30","GG25"],["GG33","GG28"],["GG36","GG31"],["GG39","GG34"],["GG42","GG37"],["GG45","GG40"],["GG48","GG43"],["GG51","GG46"],["GG54","GG49"],["GG57","GG52"],["GG60","GG55"],["GG63","GG58"],["GG66","GG61"],["GG69","GG64"],["GG72","GG67"],["GG174","GG70"],["GG177","GG172"],["GG180","GG175"],["GG183","GG178"],["GG186","GG181"],["GG189","GG184"],["GG192","GG187"],["GG195","GG190"],["GG198","GG193"],["GG201","GG196"],["GG204","GG199"],["GG207","GG202"],
        ["GG3","GG34"],
        ["A1001","GG34"],
        ["GG3","R72"],
        ["A1001","GG205"],

        ["A1000","GG3"],["AFw1","GG3"],["A1001","GG70"],["GG3","pad16"],




        ["GGcarry102","GG205"],["GGcarry105","GGcarry100"],["GGcarry108","GGcarry103"],["GGcarry111","GGcarry106"],["GGcarry114","GGcarry109"],["GGcarry117","GGcarry112"],
        ["A1001","GGcarry115"],
        ["GGcarry102","R42"],


        ["GGzagcarry102","GGzag133"],["GGzagcarry105","GGzagcarry100"],["GGzagcarry108","GGzagcarry103"],["GGzagcarry111","GGzagcarry106"],["GGzagcarry114","GGzagcarry109"],["GGzagcarry117","GGzagcarry112"],["GGzagcarry120","GGzagcarry115"],["GGzagcarry123","GGzagcarry118"],
        ["AA1001","GGzagcarry115"],
        ["GGzagcarry114","GGzagcarry110"],["AA1001","GGzagcarry116"],


        ["L3","AFw1"],["L6","L1"],["L9","L4"],["L12","L7"],["L15","L10"],["L16","L10"],["L18","L14"],["L20","L13"],["L21","L13"],["L21","L13"],["L23","L78"],["L22","L79"],["L24","L77"],["L26","L75"],["L29","L24"],["L32","L27"],["L35","L30"],["L38","L33"],["L41","L36"],["L44","L9"],["L44","L10"],["L47","L42"],["L48","L41"],["L50","L39"],["L53","L48"],["L56","L45"],["L56","L46"],["L59","L54"],["L60","L53"],["L62","L51"],["L65","L60"],["L68","L57"],["L68","L58"],["L71","L66"],["L72","L65"],["L74","L63"],["L77","L72"],["L80","L69"],["L80","L70"],["L83","L57"],["L83","L68"],["L84","L82"],["L85","L82"],["L87","L85"],["L88","L84"],["L88","L85"],
        ["L22","L19"],["L23","L18"],["L26","L21"],["L44","L39"],["L50","L45"],["L56","L51"],["L62","L57"],["L68","L63"],["L74","L69"],["L80","L75"],["L83","L78"],




        ["GGzag3","R72"],["GGzag105","GGzag1"],["GGzag108","GGzag4"],["GGzag111","GGzag106"],["GGzag114","GGzag109"],["GGzag108","GGzag4"],["GGzag117","GGzag112"],["GGzag120","GGzag115"],["GGzag123","GGzag118"],["GGzag126","GGzag121"],["GGzag129","GGzag124"],["GGzag132","GGzag127"],["GGzag135","GGzag130"],
        ["GGzag3","GGzag133"],
        ["AA1001","GGzag133"],
        ["GGzag3","F70"],
        ["GGzag132","GGzag128"],["AA1001","GGzag134"],["GGzag114","GGzag110"],["GGzag120","GGzag116"],


        ["A1010","GGzag4"],




        ["F3","AA1000"],["F3","G_F109"],["F3","G_F114"],["F6","F3"],["F9","F1"],["F9","F2"],["F15","B1001"],["F19", "F11"],["F21", "F10"],["F24", "F19"],["F27", "B1002"],["F31", "F23"],["F33", "F22"],["F15", "F4"],["F15", "F5"],["F27", "F16"],["F27", "F17"],["F39", "F28"],["F39", "F29"],["F43", "F35"],["F45", "F34"],["F51", "F40"],["F51", "F41"],["F55", "F47"],["F57", "F46"],["F63", "F52"],["F63", "F53"],["F67", "F59"],["F69", "F58"],
        ["F3","F1"],["F6","F1"],["F9","F4"],["F12","F7"],["F15","F10"],["F18", "F13"],["F21", "F16"],["F24", "F19"],["F27", "F22"],["F30", "F25"],["F33", "F28"],["F36", "F31"],["F39", "F34"],["F42", "F37"],["F45", "F40"],["F48", "F43"],["F51", "F46"],["F54", "F49"],["F57", "F52"],["F60", "F55"],["F63", "F58"],["F66", "F61"],["F69", "F64"],["F72", "F67"],
        ["F5", "F2"],

        ["F3","AEf1"],["F6","AEf3"],["F9","AEf2"],["F9","AEf1"],["AF3","F70"],
        ["F3","F54"],["F3","F49"],

        ["F21","F11"],["F11","F8"],


        ["R3","R58"],["R3","R59"],["R6","R1"],["R9","R4"],["R12","R7"],["R15","pad18"],["R15","AR1"],["R18","R12"],["R18","R13"],["R21","R10"],["R21","R11"],["R24","R19"],["R27","R16"],["R27","R17"],["R30","R24"],["R30","R25"],["R33","R22"],["R33","R23"],["R36","R31"],["R39","R28"],["R39","R29"],["R42","R36"],["R42","R37"],["R45","R34"],["R45","R35"],["R51","R40"],["R51","R41"],["R54","R48"],["R54","R49"],["R57","R46"],["R57","R47"],["R60","R55"],["R63","R52"],["R63","R53"],["R66","R40"],["R66","R51"],["R68","R28"],["R69","R27"],["R69","R28"],["R71","R67"],
        ["R3","AR1"],["R14","R17"],["R15","R10"],["R21","R16"],["R26","R29"],["R27","R22"],["R33","R28"],["R38","R41"],["R39","R34"],["R45","R40"],["R48","R43"],["R50","R53"],["R51","R46"],["R54","R49"],["R57","R52"],["R60","R55"],["R63","R58"],["R66","R61"],["R67","R65"],["R68","R65"],["R68","R70"],["R71","R68"],["R74","R69"],

        ["L3","GGcarry115"],



        ["Fw3","GG192"],["Fw3","GG187"],["Fw6","F72"],["Fw9","F70"],["Fw9","F71"],["Fw15","B1001"],["Fw19", "Fw11"],["Fw21", "Fw10"],["Fw24", "Fw19"],["Fw27", "B1002"],["Fw31", "Fw23"],["Fw33", "Fw22"],["Fw15", "Fw4"],["Fw15", "Fw5"],["Fw27", "Fw16"],["Fw27", "Fw17"],["Fw39", "Fw28"],["Fw39", "Fw29"],["Fw43", "Fw35"],["Fw45", "Fw34"],["Fw51", "Fw40"],["Fw51", "Fw41"],["Fw55", "Fw47"],["Fw57", "Fw46"],["Fw63", "Fw52"],["Fw63", "Fw53"],["Fw67", "Fw59"],["Fw69", "Fw58"],
        ["Fw3","F70"],["Fw6","Fw1"],["Fw9","Fw4"],["Fw12","Fw7"],["Fw15","Fw10"],["Fw18", "Fw13"],["Fw21", "Fw16"],["Fw24", "Fw19"],["Fw27", "Fw22"],["Fw30", "Fw25"],["Fw33", "Fw28"],["Fw36", "Fw31"],["Fw39", "Fw34"],["Fw42", "Fw37"],["Fw45", "Fw40"],["Fw48", "Fw43"],["Fw51", "Fw46"],["Fw54", "Fw49"],["Fw57", "Fw52"],["Fw60", "Fw55"],["Fw63", "Fw58"],["Fw66", "Fw61"],["Fw69", "Fw64"],["Fw72", "Fw67"],
        ["Fw5", "Fw2"],


        ["Fw57", "Fw47"],



        ["Fw3","AEb1"],["Fw6","AEb3"],["Fw9","AEb2"],["Fw9","AEb1"],
        ["AFw3","Fw70"],
        ["Fw3","GG51"],["Fw3","GG46"],
        ["Fw3","GG33"],["Fw3","GG28"],


        ["pad3","AFw1"],
        ["pad3","L86"],["pad3","L87"],["pad6","pad1"],["pad9","pad4"],["pad12","pad7"],["pad15","pad10"],["pad18","pad13"],
        ["A1001","pad4"],["A1001","pad16"],
        ["pad3","pad4"],["pad3","pad5"],["pad2","pad5"],["pad1","pad5"],["pad6","pad2"],["pad4","pad2"],
        ["GG2","A0"],
        ["pad3","R72"],["pad3","R73"],
        ["GGzag3","pad16"],


        ["AR3","pad16"],
        


        ["AdjF3","AFw1"],["AdjF3","AAA1"],
        ["AdjF3","A1000"],["AdjF3","B1000"],["AdjF6","AFw3"],["AdjF9","AFw1"],["AdjF9","AFw2"],["AdjF15","B1001"],["AdjF19", "AdjF11"],["AdjF21", "AdjF10"],["AdjF24", "AdjF19"],["AdjF27", "B1002"],["AdjF31", "AdjF23"],["AdjF33", "AdjF22"],["AdjF15", "AdjF4"],["AdjF15", "AdjF5"],["AdjF27", "AdjF16"],["AdjF27", "AdjF17"],
        ["AdjF3","AdjF1"],["AdjF6","AdjF1"],["AdjF9","AdjF4"],["AdjF12","AdjF7"],["AdjF15","AdjF10"],["AdjF18", "AdjF13"],["AdjF21", "AdjF16"],["AdjF24", "AdjF19"],["AdjF27", "AdjF22"],["AdjF30", "AdjF25"],["AdjF33", "AdjF28"],["AdjF36", "AdjF31"],
        ["AdjF5", "AdjF2"],["AdjF3","B1000"],
        ["AdjF3","GG7"],["AdjF3","GG12"],
        ["AdjF3","GGzag1"],["AdjF3","GGzag105"],

        ["AR3","AdjF34"],["R15","AdjF36"],



        ["AdjH3","AFw1"],["AdjH3","AAA1"],
        ["AdjH3","A1000"],["AdjH3","B1000"],["AdjH6","AFw3"],["AdjH9","AFw1"],["AdjH9","AFw2"],["AdjH15","B1001"],["AdjH19", "AdjH11"],["AdjH21", "AdjH10"],["AdjH24", "AdjH19"],["AdjH27", "B1002"],["AdjH31", "AdjH23"],["AdjH33", "AdjH22"],["AdjH15", "AdjH4"],["AdjH15", "AdjH5"],["AdjH27", "AdjH16"],["AdjH27", "AdjH17"],
        ["AdjH3","AdjH1"],["AdjH6","AdjH1"],["AdjH9","AdjH4"],["AdjH12","AdjH7"],["AdjH15","AdjH10"],["AdjH18", "AdjH13"],["AdjH21", "AdjH16"],["AdjH24", "AdjH19"],["AdjH27", "AdjH22"],["AdjH30", "AdjH25"],["AdjH33", "AdjH28"],["AdjH36", "AdjH31"],
        ["AdjH5", "AdjH2"],["AdjH3","B1000"],
        ["AdjH3","pad10"],["AdjH3","pad15"],
        ["AdjH3","GG7"],["AdjH3","GG12"],


        ["L3","AdjH34"],

    ],

"seedConformation": ["Z0", "E", "Z0", "E", "Z0", "SE", "Z0", "W", "Z0", "W", "Z0", "SW", "Z0", "SE", "Z0", "SE", "Z0", "SE", "L75", "E", "L76", "NE", "L77", "E", "L78", "E", "L79", "NE", "L80", "NE", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 



    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "SE", "Z0", "SE", "Z0", "SE", "Z0", "SW", "Z0", "SW", "Z0", "SW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "SE", "Z0", "SE", "R58", "SW", "R59", "W", "R60", "W", "Z0", "NW", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "NE", "Z0", "NW", "Z0", "W", "A1011", "SE", "Z0", "SW", "A1010", "NW", "Z0", 
    

    ], 

"transcriptPeriod": [

    "A1000","A0","A1001",
    "GG1","GG2","GG3","GG4","GG5","GG6","GG7","GG8","GG9","GG10","GG11","GG12","GG13","GG14","GG15","GG16","GG17","GG18","GG19","GG20","GG21","GG22","GG23","GG24","GG25","GG26","GG27","GG28","GG29","GG30","GG31","GG32","GG33","GG34","GG35","GG36","GG37","GG38","GG39","GG40","GG41","GG42","GG43","GG44","GG45","GG46","GG47","GG48","GG49","GG50","GG51","GG52","GG53","GG54","GG55","GG56","GG57","GG58","GG59","GG60","GG61","GG62","GG63","GG64","GG65","GG66","GG67","GG68","GG69","GG70","GG71","GG72",

    "Ef1","Ef2","Ef3","Ef4","Ef5","Ef6","Ef7","Ef8","Ef9","Ef10","Ef11","Ef12","Ef13","Ef14","Ef15","Ef16","Ef17","Ef18","Ef19","Ef20","Ef21","Ef22","Ef23","Ef24","Ef25","Ef26","Ef27","Ef28","Ef29","Ef30","Ef31","Ef32","Ef33","Ef34","Ef35","Ef36",
    "AEf1","AEf2","AEf3",

    "F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36","F37","F38","F39","F40","F41","F42","F43","F44","F45","F46","F47","F48","F49","F50","F51","F52","F53","F54","F55","F56","F57","F58","F59","F60","F61","F62","F63","F64","F65","F66","F67","F68","F69","F70","F71","F72",
    "AF1","AF2","AF3",

    "Eb1","Eb2","Eb3","Eb4","Eb5","Eb6","Eb7","Eb8","Eb9","Eb10","Eb11","Eb12","Eb13","Eb14","Eb15","Eb16","Eb17","Eb18","Eb19","Eb20","Eb21","Eb22","Eb23","Eb24","Eb25","Eb26","Eb27","Eb28","Eb29","Eb30","Eb31","Eb32","Eb33","Eb34","Eb35","Eb36",
    "AEb1","AEb2","AEb3",

    "Fw1","Fw2","Fw3","Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36","Fw37","Fw38","Fw39","Fw40","Fw41","Fw42","Fw43","Fw44","Fw45","Fw46","Fw47","Fw48","Fw49","Fw50","Fw51","Fw52","Fw53","Fw54","Fw55","Fw56","Fw57","Fw58","Fw59","Fw60","Fw61","Fw62","Fw63","Fw64","Fw65","Fw66","Fw67","Fw68","Fw69","Fw70","Fw71","Fw72",
    "AFw1","AFw2","AFw3",



    "AdjH1","AdjH2","AdjH3","AdjH4","AdjH5","AdjH6","AdjH7","AdjH8","AdjH9","AdjH10","AdjH11","AdjH12","AdjH13","AdjH14","AdjH15","AdjH16","AdjH17","AdjH18","AdjH19","AdjH20","AdjH21","AdjH22","AdjH23","AdjH24","AdjH25","AdjH26","AdjH27","AdjH28","AdjH29","AdjH30","AdjH31","AdjH32","AdjH33","AdjH34","AdjH35","AdjH36",

 
    "L1","L2","L3","L4","L5","L6","L7","L8","L9","L10","L11","L12","L13","L14","L15","L16","L17","L18","L19","L20","L21","L22","L23","L24","L25","L26","L27","L28","L29","L30","L31","L32","L33","L34","L35","L36","L37","L38","L39","L40","L41","L42","L43","L44","L45","L46","L47","L48","L49","L50","L51","L52","L53","L54","L55","L56","L57","L58","L59","L60","L61","L62","L63","L64","L65","L66","L67","L68","L69","L70","L71","L72","L73","L74","L75","L76","L77","L78","L79","L80","L81","L82","L83","L84","L85","L86","L87","L88",
    "pad1","pad2","pad3","pad4","pad5","pad6","pad1","pad2","pad3","pad4","pad5","pad6","pad7","pad8","pad9","pad10","pad11","pad12","pad13","pad14","pad15","pad16","pad17","pad18",
    
    "A1000","A0","A1001",



    "GG1","GG2","GG3","GG4","GG5","GG6","GG7","GG8","GG9","GG10","GG11","GG12","GG13","GG14","GG15","GG16","GG17","GG18","GG19","GG20","GG21","GG22","GG23","GG24","GG25","GG26","GG27","GG28","GG29","GG30","GG31","GG32","GG33","GG34","GG35","GG36","GG37","GG38","GG39","GG40","GG41","GG42","GG43","GG44","GG45","GG46","GG47","GG48","GG49","GG50","GG51","GG52","GG53","GG54","GG55","GG56","GG57","GG58","GG59","GG60","GG61","GG62","GG63","GG64","GG65","GG66","GG67","GG68","GG69","GG70","GG71","GG72",

    "Ef1","Ef2","Ef3","Ef4","Ef5","Ef6","Ef7","Ef8","Ef9","Ef10","Ef11","Ef12","Ef13","Ef14","Ef15","Ef16","Ef17","Ef18","Ef19","Ef20","Ef21","Ef22","Ef23","Ef24","Ef25","Ef26","Ef27","Ef28","Ef29","Ef30","Ef31","Ef32","Ef33","Ef34","Ef35","Ef36",
    "AEf1","AEf2","AEf3",

    "F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36","F37","F38","F39","F40","F41","F42","F43","F44","F45","F46","F47","F48","F49","F50","F51","F52","F53","F54","F55","F56","F57","F58","F59","F60","F61","F62","F63","F64","F65","F66","F67","F68","F69","F70","F71","F72",
    "AF1","AF2","AF3",

    "Eb1","Eb2","Eb3","Eb4","Eb5","Eb6","Eb7","Eb8","Eb9","Eb10","Eb11","Eb12","Eb13","Eb14","Eb15","Eb16","Eb17","Eb18","Eb19","Eb20","Eb21","Eb22","Eb23","Eb24","Eb25","Eb26","Eb27","Eb28","Eb29","Eb30","Eb31","Eb32","Eb33","Eb34","Eb35","Eb36",
    "AEb1","AEb2","AEb3",

    "Fw1","Fw2","Fw3","Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36","Fw37","Fw38","Fw39","Fw40","Fw41","Fw42","Fw43","Fw44","Fw45","Fw46","Fw47","Fw48","Fw49","Fw50","Fw51","Fw52","Fw53","Fw54","Fw55","Fw56","Fw57","Fw58","Fw59","Fw60","Fw61","Fw62","Fw63","Fw64","Fw65","Fw66","Fw67","Fw68","Fw69","Fw70","Fw71","Fw72",
    "AFw1","AFw2","AFw3",

    "AdjF1","AdjF2","AdjF3","AdjF4","AdjF5","AdjF6","AdjF7","AdjF8","AdjF9","AdjF10","AdjF11","AdjF12","AdjF13","AdjF14","AdjF15","AdjF16","AdjF17","AdjF18","AdjF19","AdjF20","AdjF21","AdjF22","AdjF23","AdjF24","AdjF25","AdjF26","AdjF27","AdjF28","AdjF29","AdjF30","AdjF31","AdjF32","AdjF33","AdjF34","AdjF35","AdjF36",



    "AR1","AR2","AR3",
    "R1","R2","R3","R4","R5","R6","R7","R8","R9","R10","R11","R12","R13","R14","R15","R16","R17","R18","R19","R20","R21","R22","R23","R24","R25","R26","R27","R28","R29","R30","R31","R32","R33","R34","R35","R36","R37","R38","R39","R40","R41","R42","R43","R44","R45","R46","R47","R48","R49","R50","R51","R52","R53","R54","R55","R56","R57","R58","R59","R60","R61","R62","R63","R64","R65","R66","R67","R68","R69","R70","R71","R72","R73","R74",
    "pad1","pad2","pad3","pad4","pad5","pad6","pad7","pad8","pad9","pad10","pad11","pad12","pad13","pad14","pad15","pad16","pad17","pad18",
    "GGzag1","GGzag2","GGzag3","GGzag4","GGzag5","GGzag105","A1011","A0","A1010",





    ],

"delay": 4,
"periodCount": 23,
"name": "Shift base counter delay3", 
}
