{
"rule": [["A1000","A1010"],["A1001","A1011"],["A1001","A0"],

        ["A0","A0"],["AFw1","Fwt71"],
    
        ["Ef3","A1000"],["Efs3","B1000"],["Efs6","Ef3"],["Efs9","Ef1"],["Efs9","Ef2"],["Efs15","B1001"],["Efs19", "Efs11"],["Efs21", "Efs10"],["Efs24", "Efs19"],["Efs27", "B1002"],["Efs31", "Efs23"],["Efs33", "Efs22"],["Efs15", "Efs4"],["Efs15", "Efs5"],["Efs27", "Efs16"],["Efs27", "Efs17"],
        ["Efs3","Ef1"],["Efs6","Efs1"],["Efs9","Efs4"],["Efs12","Efs7"],["Efs15","Efs10"],["Efs18", "Efs13"],["Efs21", "Efs16"],["Efs24", "Efs19"],["Efs27", "Efs22"],["Efs30", "Efs25"],["Efs33", "Efs28"],["Efs36", "Efs31"],
        ["Efs5", "Efs2"],["Efs3","B1000"],

        ["Efs3","GGu70"],["Efs6","GGu72"],["Efs9","GGu70"],["Efs9","GGu71"],["AEf3","Efs34"],["Efs29","Efs26"],["Efs35","Efs32"],
        ["Efs3","Ebt13"],["Efs3","Ebt18"],
        ["Efs3","Ebt31"],["Efs3","Ebt36"],



        ["Eb3","A1000"],["Ebt3","B1000"],["Ebt6","Eb3"],["Ebt9","Eb1"],["Ebt9","Eb2"],["Ebt15","B1001"],["Ebt19", "Ebt11"],["Ebt21", "Ebt10"],["Ebt24", "Ebt19"],["Ebt27", "B1002"],["Ebt31", "Ebt23"],["Ebt33", "Ebt22"],["Ebt15", "Ebt4"],["Ebt15", "Ebt5"],["Ebt27", "Ebt16"],["Ebt27", "Ebt17"],
        ["Ebt3","Eb1"],["Ebt6","Ebt1"],["Ebt9","Ebt4"],["Ebt12","Ebt7"],["Ebt15","Ebt10"],["Ebt18", "Ebt13"],["Ebt21", "Ebt16"],["Ebt24", "Ebt19"],["Ebt27", "Ebt22"],["Ebt30", "Ebt25"],["Ebt33", "Ebt28"],["Ebt36", "Ebt31"],
        ["Ebt5", "Ebt2"],["Ebt3","B1000"],
        ["Ebt3","GGzag133"],["Ebt3","GGzagcarry102"],
        ["Ebt3","AA1001"],["Ebt3","GGzagcarry115"],
        ["Ebt3","GGzag115"],["Ebt3","GGzag120"],

        ["Ebt3","AF1"],["Ebt6","AF3"],["Ebt9","AF2"],["Ebt9","AF1"],["AEb3","Ebt34"],
        ["Ebt3","Efs13"],["Ebt3","Efs18"],
        ["Ebt3","Efs31"],["Ebt3","Efs36"],



        ["G102","Efs34"],["G102","Efs35"],["G105","G100"],["G108","G103"],["G111","G106"],["G_F114","G_F109"],["G117","G112"],["G120","G115"],["G123","G118"],["G126","G121"],["G129","G124"],
        ["A1001","G127"],

        ["GGu3","Ebt34"],["GGu3","Ebt35"],["GGu6","GGu1"],["GGu9","GGu4"],["GGu12","GGu7"],["GGu15","GGu10"],["GGu18","GGu13"],["GGu21","GGu16"],["GGu24","GGu19"],["GGu27","GGu22"],["GGu30","GGu25"],["GGu33","GGu28"],["GGu36","GGu31"],["GGu39","GGu34"],["GGu42","GGu37"],["GGu45","GGu40"],["GGu48","GGu43"],["GGu51","GGu46"],["GGu54","GGu49"],["GGu57","GGu52"],["GGu60","GGu55"],["GGu63","GGu58"],["GGu66","GGu61"],["GGu69","GGu64"],["GGu72","GGu67"],["GG174","GGu70"],["GG177","GG172"],["GG180","GG175"],["GG183","GG178"],["GG186","GG181"],["GG189","GG184"],["GG192","GG187"],["GG195","GG190"],["GG198","GG193"],["GG201","GG196"],["GG204","GG199"],["GG207","GG202"],
        ["GGu3","GGu34"],
        ["A1001","GGu34"],
        ["GGu3","R72"],
        ["A1001","GG205"],

        ["A1000","GGu3"],["AFw1","GGu3"],["A1001","GGu70"],["GGu3","pad16"],




        ["GGcarry102","GG205"],["GGcarry105","GGcarry100"],["GGcarry108","GGcarry103"],["GGcarry111","GGcarry106"],["GGcarry114","GGcarry109"],["GGcarry117","GGcarry112"],
        ["A1001","GGcarry115"],
        ["GGcarry102","R42"],


        ["GGzagcarry102","GGzag133"],["GGzagcarry105","GGzagcarry100"],["GGzagcarry108","GGzagcarry103"],["GGzagcarry111","GGzagcarry106"],["GGzagcarry114","GGzagcarry109"],["GGzagcarry117","GGzagcarry112"],["GGzagcarry120","GGzagcarry115"],["GGzagcarry123","GGzagcarry118"],
        ["AA1001","GGzagcarry115"],
        ["GGzagcarry114","GGzagcarry110"],["AA1001","GGzagcarry116"],


        ["L3","AFw1"],["L6","L1"],["L9","L4"],["L12","L7"],["L15","L10"],["L16","L10"],["L18","L14"],["L20","L13"],["L21","L13"],["L21","L13"],["L23","L78"],["L22","L79"],["L24","L77"],["L26","L75"],["L29","L24"],["L32","L27"],["L35","L30"],["L38","L33"],["L41","L36"],["L44","L9"],["L44","L10"],["L47","L42"],["L48","L41"],["L50","L39"],["L53","L48"],["L56","L45"],["L56","L46"],["L59","L54"],["L60","L53"],["L62","L51"],["L65","L60"],["L68","L57"],["L68","L58"],["L71","L66"],["L72","L65"],["L74","L63"],["L77","L72"],["L80","L69"],["L80","L70"],["L83","L57"],["L83","L68"],["L84","L82"],["L85","L82"],["L87","L85"],["L88","L84"],["L88","L85"],
        ["L22","L19"],["L23","L18"],["L26","L21"],["L44","L39"],["L50","L45"],["L56","L51"],["L62","L57"],["L68","L63"],["L74","L69"],["L80","L75"],["L83","L78"],




        ["GGzag3","R72"],["GGzag105","GGzag1"],["GGzag108","GGzag4"],["GGzag111","GGzag106"],["GGzag114","GGzag109"],["GGzag108","GGzag4"],["GGzag117","GGzag112"],["GGzag120","GGzag115"],["GGzag123","GGzag118"],["GGzag126","GGzag121"],["GGzag129","GGzag124"],["GGzag132","GGzag127"],["GGzag135","GGzag130"],
        ["GGzag3","GGzag133"],
        ["AA1001","GGzag133"],
        ["GGzag3","Ft70"],
        ["GGzag132","GGzag128"],["AA1001","GGzag134"],["GGzag114","GGzag110"],["GGzag120","GGzag116"],


        ["A1010","GGzag4"],




        ["F3","AA1000"],["Ft3","G_F109"],["Ft3","G_F114"],["Ft6","F3"],["Ft9","F1"],["Ft9","F2"],["Ft15","B1001"],["Ft19", "Ft11"],["Ft21", "Ft10"],["Ft24", "Ft19"],["Ft27", "B1002"],["Ft31", "Ft23"],["Ft33", "Ft22"],["Ft15", "Ft4"],["Ft15", "Ft5"],["Ft27", "Ft16"],["Ft27", "Ft17"],["Ft39", "Ft28"],["Ft39", "Ft29"],["Ft43", "Ft35"],["Ft45", "Ft34"],["Ft51", "Ft40"],["Ft51", "Ft41"],["Ft55", "Ft47"],["Ft57", "Ft46"],["Ft63", "Ft52"],["Ft63", "Ft53"],["Ft67", "Ft59"],["Ft69", "Ft58"],
        ["Ft3","F1"],["Ft6","Ft1"],["Ft9","Ft4"],["Ft12","Ft7"],["Ft15","Ft10"],["Ft18", "Ft13"],["Ft21", "Ft16"],["Ft24", "Ft19"],["Ft27", "Ft22"],["Ft30", "Ft25"],["Ft33", "Ft28"],["Ft36", "Ft31"],["Ft39", "Ft34"],["Ft42", "Ft37"],["Ft45", "Ft40"],["Ft48", "Ft43"],["Ft51", "Ft46"],["Ft54", "Ft49"],["Ft57", "Ft52"],["Ft60", "Ft55"],["Ft63", "Ft58"],["Ft66", "Ft61"],["Ft69", "Ft64"],["Ft72", "Ft67"],
        ["Ft5", "Ft2"],

        ["Ft3","AEf1"],["Ft6","AEf3"],["Ft9","AEf2"],["Ft9","AEf1"],["AF3","Ft70"],
        ["Ft3","Ft54"],["Ft3","Ft49"],

        ["Ft21","Ft11"],["Ft11","Ft8"],


        ["R3","R58"],["R3","R59"],["R6","R1"],["R9","R4"],["R12","R7"],["R15","pad18"],["R15","AR1"],["R18","R12"],["R18","R13"],["R21","R10"],["R21","R11"],["R24","R19"],["R27","R16"],["R27","R17"],["R30","R24"],["R30","R25"],["R33","R22"],["R33","R23"],["R36","R31"],["R39","R28"],["R39","R29"],["R42","R36"],["R42","R37"],["R45","R34"],["R45","R35"],["R51","R40"],["R51","R41"],["R54","R48"],["R54","R49"],["R57","R46"],["R57","R47"],["R60","R55"],["R63","R52"],["R63","R53"],["R66","R40"],["R66","R51"],["R68","R28"],["R69","R27"],["R69","R28"],["R71","R67"],
        ["R3","AR1"],["R14","R17"],["R15","R10"],["R21","R16"],["R26","R29"],["R27","R22"],["R33","R28"],["R38","R41"],["R39","R34"],["R45","R40"],["R48","R43"],["R50","R53"],["R51","R46"],["R54","R49"],["R57","R52"],["R60","R55"],["R63","R58"],["R66","R61"],["R67","R65"],["R68","R65"],["R68","R70"],["R71","R68"],["R74","R69"],

        ["L3","GGcarry115"],



        ["Fwt3","GG192"],["Fwt3","GG187"],["Fwt6","Ft72"],["Fwt9","Ft70"],["Fwt9","Ft71"],["Fwt15","B1001"],["Fwt19", "Fwt11"],["Fwt21", "Fwt10"],["Fwt24", "Fwt19"],["Fwt27", "B1002"],["Fwt31", "Fwt23"],["Fwt33", "Fwt22"],["Fwt15", "Fwt4"],["Fwt15", "Fwt5"],["Fwt27", "Fwt16"],["Fwt27", "Fwt17"],["Fwt39", "Fwt28"],["Fwt39", "Fwt29"],["Fwt43", "Fwt35"],["Fwt45", "Fwt34"],["Fwt51", "Fwt40"],["Fwt51", "Fwt41"],["Fwt55", "Fwt47"],["Fwt57", "Fwt46"],["Fwt63", "Fwt52"],["Fwt63", "Fwt53"],["Fwt67", "Fwt59"],["Fwt69", "Fwt58"],
        ["Fwt3","Ft70"],["Fwt6","Fwt1"],["Fwt9","Fwt4"],["Fwt12","Fwt7"],["Fwt15","Fwt10"],["Fwt18", "Fwt13"],["Fwt21", "Fwt16"],["Fwt24", "Fwt19"],["Fwt27", "Fwt22"],["Fwt30", "Fwt25"],["Fwt33", "Fwt28"],["Fwt36", "Fwt31"],["Fwt39", "Fwt34"],["Fwt42", "Fwt37"],["Fwt45", "Fwt40"],["Fwt48", "Fwt43"],["Fwt51", "Fwt46"],["Fwt54", "Fwt49"],["Fwt57", "Fwt52"],["Fwt60", "Fwt55"],["Fwt63", "Fwt58"],["Fwt66", "Fwt61"],["Fwt69", "Fwt64"],["Fwt72", "Fwt67"],
        ["Fwt5", "Fwt2"],


        ["Fwt57", "Fwt47"],



        ["Fwt3","AEb1"],["Fwt6","AEb3"],["Fwt9","AEb2"],["Fwt9","AEb1"],
        ["AFw3","Fwt70"],
        ["Fwt3","GGu51"],["Fwt3","GGu46"],
        ["Fwt3","GGu33"],["Fwt3","GGu28"],


        ["pad3","AFw1"],
        ["pad3","L86"],["pad3","L87"],["pad6","pad1"],["pad9","pad4"],["pad12","pad7"],["pad15","pad10"],["pad18","pad13"],
        ["A1001","pad4"],["A1001","pad16"],
        ["pad3","pad4"],["pad3","pad5"],["pad2","pad5"],["pad1","pad5"],["pad6","pad2"],["pad4","pad2"],
        ["GGu2","A0"],
        ["pad3","R72"],["pad3","R73"],
        ["GGzag3","pad16"],


        ["AR3","pad16"],
        


        ["AdjFj3","AFw1"],["AdjFj3","AAA1"],
        ["AdjF3","A1000"],["AdjFj3","B1000"],["AdjFj6","AFw3"],["AdjFj9","AFw1"],["AdjFj9","AFw2"],["AdjFj15","B1001"],["AdjFj19", "AdjFj11"],["AdjFj21", "AdjFj10"],["AdjFj24", "AdjFj19"],["AdjFj27", "B1002"],["AdjFj31", "AdjFj23"],["AdjFj33", "AdjFj22"],["AdjFj15", "AdjFj4"],["AdjFj15", "AdjFj5"],["AdjFj27", "AdjFj16"],["AdjFj27", "AdjFj17"],
        ["AdjFj3","AdjF1"],["AdjFj6","AdjFj1"],["AdjFj9","AdjFj4"],["AdjFj12","AdjFj7"],["AdjFj15","AdjFj10"],["AdjFj18", "AdjFj13"],["AdjFj21", "AdjFj16"],["AdjFj24", "AdjFj19"],["AdjFj27", "AdjFj22"],["AdjFj30", "AdjFj25"],["AdjFj33", "AdjFj28"],["AdjFj36", "AdjFj31"],
        ["AdjFj5", "AdjFj2"],["AdjFj3","B1000"],
        ["AdjFj3","GGu7"],["AdjFj3","GGu12"],
        ["AdjFj3","GGzag1"],["AdjFj3","GGzag105"],

        ["AR3","AdjFj34"],["R15","AdjFj36"],



        ["AdjHj3","AFw1"],["AdjHj3","AAA1"],
        ["AdjH3","A1000"],["AdjHj3","B1000"],["AdjHj6","AFw3"],["AdjHj9","AFw1"],["AdjHj9","AFw2"],["AdjHj15","B1001"],["AdjHj19", "AdjHj11"],["AdjHj21", "AdjHj10"],["AdjHj24", "AdjHj19"],["AdjHj27", "B1002"],["AdjHj31", "AdjHj23"],["AdjHj33", "AdjHj22"],["AdjHj15", "AdjHj4"],["AdjHj15", "AdjHj5"],["AdjHj27", "AdjHj16"],["AdjHj27", "AdjHj17"],
        ["AdjHj3","AdjH1"],["AdjHj6","AdjHj1"],["AdjHj9","AdjHj4"],["AdjHj12","AdjHj7"],["AdjHj15","AdjHj10"],["AdjHj18", "AdjHj13"],["AdjHj21", "AdjHj16"],["AdjHj24", "AdjHj19"],["AdjHj27", "AdjHj22"],["AdjHj30", "AdjHj25"],["AdjHj33", "AdjHj28"],["AdjHj36", "AdjHj31"],
        ["AdjHj5", "AdjHj2"],["AdjHj3","B1000"],
        ["AdjHj3","pad10"],["AdjHj3","pad15"],
        ["AdjHj3","GGu7"],["AdjHj3","GGu12"],


        ["L3","AdjHj34"],

    ],

"seedConformation": ["Z0", "E", "Z0", "E", "Z0", "SE", "Z0", "W", "Z0", "W", "Z0", "SW", "Z0", "SE", "Z0", "SE", "Z0", "SE", "L75", "E", "L76", "NE", "L77", "E", "L78", "E", "L79", "NE", "L80", "NE", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 



    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "SE", "Z0", "SE", "Z0", "SE", "Z0", "SW", "Z0", "SW", "Z0", "SW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "SE", "Z0", "SE", "R58", "SW", "R59", "W", "R60", "W", "Z0", "NW", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "NE", "Z0", "NW", "Z0", "W", "A1011", "SE", "Z0", "SW", "A1010", "NW", "Z0", 
    

    ], 

"transcriptPeriod": [

    "A1000","A0","A1001",
    "GGu1","GGu2","GGu3","GGu4","GGu5","GGu6","GGu7","GGu8","GGu9","GGu10","GGu11","GGu12","GGu13","GGu14","GGu15","GGu16","GGu17","GGu18","GGu19","GGu20","GGu21","GGu22","GGu23","GGu24","GGu25","GGu26","GGu27","GGu28","GGu29","GGu30","GGu31","GGu32","GGu33","GGu34","GGu35","GGu36","GGu37","GGu38","GGu39","GGu40","GGu41","GGu42","GGu43","GGu44","GGu45","GGu46","GGu47","GGu48","GGu49","GGu50","GGu51","GGu52","GGu53","GGu54","GGu55","GGu56","GGu57","GGu58","GGu59","GGu60","GGu61","GGu62","GGu63","GGu64","GGu65","GGu66","GGu67","GGu68","GGu69","GGu70","GGu71","GGu72",

    "Efs1","Efs2","Efs3","Efs4","Efs5","Efs6","Efs7","Efs8","Efs9","Efs10","Efs11","Efs12","Efs13","Efs14","Efs15","Efs16","Efs17","Efs18","Efs19","Efs20","Efs21","Efs22","Efs23","Efs24","Efs25","Efs26","Efs27","Efs28","Efs29","Efs30","Efs31","Efs32","Efs33","Efs34","Efs35","Efs36",
    "AEf1","AEf2","AEf3",

    "Ft1","Ft2","Ft3","Ft4","Ft5","Ft6","Ft7","Ft8","Ft9","Ft10","Ft11","Ft12","Ft13","Ft14","Ft15","Ft16","Ft17","Ft18","Ft19","Ft20","Ft21","Ft22","Ft23","Ft24","Ft25","Ft26","Ft27","Ft28","Ft29","Ft30","Ft31","Ft32","Ft33","Ft34","Ft35","Ft36","Ft37","Ft38","Ft39","Ft40","Ft41","Ft42","Ft43","Ft44","Ft45","Ft46","Ft47","Ft48","Ft49","Ft50","Ft51","Ft52","Ft53","Ft54","Ft55","Ft56","Ft57","Ft58","Ft59","Ft60","Ft61","Ft62","Ft63","Ft64","Ft65","Ft66","Ft67","Ft68","Ft69","Ft70","Ft71","Ft72",
    "AF1","AF2","AF3",

    "Ebt1","Ebt2","Ebt3","Ebt4","Ebt5","Ebt6","Ebt7","Ebt8","Ebt9","Ebt10","Ebt11","Ebt12","Ebt13","Ebt14","Ebt15","Ebt16","Ebt17","Ebt18","Ebt19","Ebt20","Ebt21","Ebt22","Ebt23","Ebt24","Ebt25","Ebt26","Ebt27","Ebt28","Ebt29","Ebt30","Ebt31","Ebt32","Ebt33","Ebt34","Ebt35","Ebt36",
    "AEb1","AEb2","AEb3",

    "Fwt1","Fwt2","Fwt3","Fwt4","Fwt5","Fwt6","Fwt7","Fwt8","Fwt9","Fwt10","Fwt11","Fwt12","Fwt13","Fwt14","Fwt15","Fwt16","Fwt17","Fwt18","Fwt19","Fwt20","Fwt21","Fwt22","Fwt23","Fwt24","Fwt25","Fwt26","Fwt27","Fwt28","Fwt29","Fwt30","Fwt31","Fwt32","Fwt33","Fwt34","Fwt35","Fwt36","Fwt37","Fwt38","Fwt39","Fwt40","Fwt41","Fwt42","Fwt43","Fwt44","Fwt45","Fwt46","Fwt47","Fwt48","Fwt49","Fwt50","Fwt51","Fwt52","Fwt53","Fwt54","Fwt55","Fwt56","Fwt57","Fwt58","Fwt59","Fwt60","Fwt61","Fwt62","Fwt63","Fwt64","Fwt65","Fwt66","Fwt67","Fwt68","Fwt69","Fwt70","Fwt71","Fwt72",
    "AFw1","AFw2","AFw3",



    "AdjHj1","AdjHj2","AdjHj3","AdjHj4","AdjHj5","AdjHj6","AdjHj7","AdjHj8","AdjHj9","AdjHj10","AdjHj11","AdjHj12","AdjHj13","AdjHj14","AdjHj15","AdjHj16","AdjHj17","AdjHj18","AdjHj19","AdjHj20","AdjHj21","AdjHj22","AdjHj23","AdjHj24","AdjHj25","AdjHj26","AdjHj27","AdjHj28","AdjHj29","AdjHj30","AdjHj31","AdjHj32","AdjHj33","AdjHj34","AdjHj35","AdjHj36",

 
    "L1","L2","L3","L4","L5","L6","L7","L8","L9","L10","L11","L12","L13","L14","L15","L16","L17","L18","L19","L20","L21","L22","L23","L24","L25","L26","L27","L28","L29","L30","L31","L32","L33","L34","L35","L36","L37","L38","L39","L40","L41","L42","L43","L44","L45","L46","L47","L48","L49","L50","L51","L52","L53","L54","L55","L56","L57","L58","L59","L60","L61","L62","L63","L64","L65","L66","L67","L68","L69","L70","L71","L72","L73","L74","L75","L76","L77","L78","L79","L80","L81","L82","L83","L84","L85","L86","L87","L88",
    "pad1","pad2","pad3","pad4","pad5","pad6","pad1","pad2","pad3","pad4","pad5","pad6","pad7","pad8","pad9","pad10","pad11","pad12","pad13","pad14","pad15","pad16","pad17","pad18",
    
    "A1000","A0","A1001",



    "GGu1","GGu2","GGu3","GGu4","GGu5","GGu6","GGu7","GGu8","GGu9","GGu10","GGu11","GGu12","GGu13","GGu14","GGu15","GGu16","GGu17","GGu18","GGu19","GGu20","GGu21","GGu22","GGu23","GGu24","GGu25","GGu26","GGu27","GGu28","GGu29","GGu30","GGu31","GGu32","GGu33","GGu34","GGu35","GGu36","GGu37","GGu38","GGu39","GGu40","GGu41","GGu42","GGu43","GGu44","GGu45","GGu46","GGu47","GGu48","GGu49","GGu50","GGu51","GGu52","GGu53","GGu54","GGu55","GGu56","GGu57","GGu58","GGu59","GGu60","GGu61","GGu62","GGu63","GGu64","GGu65","GGu66","GGu67","GGu68","GGu69","GGu70","GGu71","GGu72",

    "Efs1","Efs2","Efs3","Efs4","Efs5","Efs6","Efs7","Efs8","Efs9","Efs10","Efs11","Efs12","Efs13","Efs14","Efs15","Efs16","Efs17","Efs18","Efs19","Efs20","Efs21","Efs22","Efs23","Efs24","Efs25","Efs26","Efs27","Efs28","Efs29","Efs30","Efs31","Efs32","Efs33","Efs34","Efs35","Efs36",
    "AEf1","AEf2","AEf3",

    "Ft1","Ft2","Ft3","Ft4","Ft5","Ft6","Ft7","Ft8","Ft9","Ft10","Ft11","Ft12","Ft13","Ft14","Ft15","Ft16","Ft17","Ft18","Ft19","Ft20","Ft21","Ft22","Ft23","Ft24","Ft25","Ft26","Ft27","Ft28","Ft29","Ft30","Ft31","Ft32","Ft33","Ft34","Ft35","Ft36","Ft37","Ft38","Ft39","Ft40","Ft41","Ft42","Ft43","Ft44","Ft45","Ft46","Ft47","Ft48","Ft49","Ft50","Ft51","Ft52","Ft53","Ft54","Ft55","Ft56","Ft57","Ft58","Ft59","Ft60","Ft61","Ft62","Ft63","Ft64","Ft65","Ft66","Ft67","Ft68","Ft69","Ft70","Ft71","Ft72",
    "AF1","AF2","AF3",

    "Ebt1","Ebt2","Ebt3","Ebt4","Ebt5","Ebt6","Ebt7","Ebt8","Ebt9","Ebt10","Ebt11","Ebt12","Ebt13","Ebt14","Ebt15","Ebt16","Ebt17","Ebt18","Ebt19","Ebt20","Ebt21","Ebt22","Ebt23","Ebt24","Ebt25","Ebt26","Ebt27","Ebt28","Ebt29","Ebt30","Ebt31","Ebt32","Ebt33","Ebt34","Ebt35","Ebt36",
    "AEb1","AEb2","AEb3",

    "Fwt1","Fwt2","Fwt3","Fwt4","Fwt5","Fwt6","Fwt7","Fwt8","Fwt9","Fwt10","Fwt11","Fwt12","Fwt13","Fwt14","Fwt15","Fwt16","Fwt17","Fwt18","Fwt19","Fwt20","Fwt21","Fwt22","Fwt23","Fwt24","Fwt25","Fwt26","Fwt27","Fwt28","Fwt29","Fwt30","Fwt31","Fwt32","Fwt33","Fwt34","Fwt35","Fwt36","Fwt37","Fwt38","Fwt39","Fwt40","Fwt41","Fwt42","Fwt43","Fwt44","Fwt45","Fwt46","Fwt47","Fwt48","Fwt49","Fwt50","Fwt51","Fwt52","Fwt53","Fwt54","Fwt55","Fwt56","Fwt57","Fwt58","Fwt59","Fwt60","Fwt61","Fwt62","Fwt63","Fwt64","Fwt65","Fwt66","Fwt67","Fwt68","Fwt69","Fwt70","Fwt71","Fwt72",
    "AFw1","AFw2","AFw3",

    "AdjFj1","AdjFj2","AdjFj3","AdjFj4","AdjFj5","AdjFj6","AdjFj7","AdjFj8","AdjFj9","AdjFj10","AdjFj11","AdjFj12","AdjFj13","AdjFj14","AdjFj15","AdjFj16","AdjFj17","AdjFj18","AdjFj19","AdjFj20","AdjFj21","AdjFj22","AdjFj23","AdjFj24","AdjFj25","AdjFj26","AdjFj27","AdjFj28","AdjFj29","AdjFj30","AdjFj31","AdjFj32","AdjFj33","AdjFj34","AdjFj35","AdjFj36",



    "AR1","AR2","AR3",
    "R1","R2","R3","R4","R5","R6","R7","R8","R9","R10","R11","R12","R13","R14","R15","R16","R17","R18","R19","R20","R21","R22","R23","R24","R25","R26","R27","R28","R29","R30","R31","R32","R33","R34","R35","R36","R37","R38","R39","R40","R41","R42","R43","R44","R45","R46","R47","R48","R49","R50","R51","R52","R53","R54","R55","R56","R57","R58","R59","R60","R61","R62","R63","R64","R65","R66","R67","R68","R69","R70","R71","R72","R73","R74",
    "pad1","pad2","pad3","pad4","pad5","pad6","pad7","pad8","pad9","pad10","pad11","pad12","pad13","pad14","pad15","pad16","pad17","pad18",
    "GGzag1","GGzag2","GGzag3","GGzag4","GGzag5","GGzag105","A1011","A0","A1010",





    ],

"delay": 4,
"periodCount": 23,
"name": "Shift base counter delay3", 
}
