{
"rule": [

["A3","B0"],
["A3","B3"],["A3","B4"],["A4","B4"],["A6","B2"],["A8","B1"],["A9","B0"],["A12","A7"],["A15","A4"],["A15","A5"],["A18","A12"],["A21","A10"],["A27","A16"],["A27","A17"],["A30","A24"],["A33","A22"],
["A6","B4"],["A6","B5"],["A7","B5"],["A9","A3"],["A12","A1"],["A11","A2"],["A18","A7"],["A18","A8"],["A21","A15"],["A24","A13"],["A30","A19"],["A30","A20"],["A33","A27"],["A36","A25"],
["A6","A1"],["A9","A4"],["A12","A7"],["A15","A10"],["A18","A13"],["A21","A16"],["A24","A19"],["A27","A22"],["A30","A25"],["A33","A28"],["A36","A31"],

["A5","A2"],["B0","A4"],["A8","A5"],
["A23","A14"],["A35","A16"],["A20","A11"],["A32","A23"],
    ],

  "seedConformation": [
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B5", "E",
    "B4", "E", "B3", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", 
    "Z0", "SE", "Z0", "SE", "Z0", "SE", "Z0", "SW", "Z0", "SW", "Z0", "SW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "SE", "Z0", "SE", "R58", "SW", "R59", "W", "R60", "W", "Z0", "NW", "Z0", "NW", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W","Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "NW", "Z0", "NE", "Z0", "W", "Z0", "SW", "Z0", "SE", "Z0", "W", "Z0", "NW", "Z0", "NE", "Z0", "W", "Z0", "SW", "Z0", "SE", "Z0", "W", "B0", "NW", "B1", "NE", "B2", 
  ],

  "transcriptPeriod": [
  "A1","A2","A3","A4","A5","A6","A7","A8","A9","A10","A11","A12","A13","A14","A15","A16","A17","A18","A19","A20","A21","A22","A23","A24","A25","A26","A27","A28","A29","A30","A31","A32","A33","A34","A35","A36",
  ],

  "delay": 4,
"periodCount": 1,
"name": "HA",
}